##################################################
# Default arguments for docker-compose variables
##################################################

# Default docker base image
BASE_IMAGE=centos/python-36-centos7

# Default docker image
IMAGE_NAME=ml4ir

# Default docker image tag
IMAGE_TAG=dev

# Default git branch to clone
CLONE_GIT_REPO=0
GIT_BRANCH=master

# Default docker container commands
ML4IR_CMD=python3 -m pytest -v --junitxml=/home/jenkins/test_reports/TEST-ml4ir.xml --cov-report=xml --cov-report=html ml4ir